.top-navigation() {
  display: flex;
  align-items: center;
  min-height: @top-navigation-min-height;
  flex-shrink: 0;
  padding: 0 24px;

  &.@{classPrefix}top-navigation-shadow {
    box-shadow: rgba(21, 27, 38, 0.08) 0px 1px 4px 0px;
  }
}