.nav-base() {
  display: flex;
}

// generate default nav style
.generate-nav-default() {
  .generate-default-nav();
}

// generate subtle nav style
.generate-nav-subtle() {
  .nav-subtle-style();
}

.nav-item-option(base) {
  display: flex;
  align-items: center;
}

.nav-horizontal() {
  flex-direction: row;  
}

.nav-vertical() {
  flex-direction: column;
}

.nav-transition() {
  transition-duration: .2s;
  transition-property: background-color;
}