// Nav style variable
// Nav default
@nav-default-color: @B800;
@nav-default-hover-color: @nav-default-color;
@nav-default-bg: transparent;
@nav-default-hover-bg: @B200;

@nav-default-padding-vertical: 4px;
@nav-default-padding-horizontal: 8px;

@nav-default-option-text-decoration: none;