@input-default-border-color: @B400;
// Active input
@input-defualt-focus-border-color: @B500;
@input-default-shadow: inset 0 1px @B200;

// Input size
@input-size-xs-font-size: 12px;
@input-size-xs-height: 28px;
@input-size-xs-padding: 4px 12px;

@input-size-sm-font-size: 13px;
@input-size-sm-height: 32px;
@input-size-sm-padding: @input-size-xs-padding;

@input-size-md-font-size: 14px;
@input-size-md-height: 36px;
@input-size-md-padding: 4px 16px;

@input-size-lg-font-size: 16px;
@input-size-lg-height: 38px;
@input-size-lg-padding: @input-size-md-padding;

@input-size-xl-font-size: 16px;
@input-size-xl-height: 42px;
@input-size-xl-padding: 4px 18px;