.page() {
  position: absolute;
  inset: 0px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.page-main() {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}

.page-main-layer() {
  display: flex;
  flex: 1 1 0px;
  min-height: 1px;
}