@dropdown-menu-bg: @B000;
@dropdown-menu-border-radius: 4px;
@dropdown-menu-shadow: 0 0 0 1px rgba(111, 119, 130, 15%), 0 5px 20px 0 rgba(21, 27, 38, 8%);
@dropdown-menu-padding-vertical: 8px;
@dropdown-menu-padding-horizontal: 8px;

// Dropdown Menu Item
@dropdown-menu-item-padding-vertical: 0;
@dropdown-menu-item-padding-horizontal: 8px;
@dropdown-menu-item-height: 36px;
@dropdown-menu-item-font-size: 14px;
@dropdown-menu-item-color: @B800;

@dropdown-menu-item-hover-bg: @B050;
@dropdown-menu-item-active-bg: @B100;
