@import './contants.less';

@primary-color: @H500;
@primary-bg-color: @H050;
@primary-border-color: @H300;

// ----------------------------------------
// Scaffolding
// Settings for the global styles.
// ----------------------------------------
@body-background: @B000;
@text-color: @B800;

// Link decoration
@link-hover-decoration: underline;
@link-active-decoration: underline;

// === Typography ===
@font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;

//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed: 20px;
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-large-computed: 22px;
//** Unit-less `line-height` for use in components like buttons.
@line-height-large: unit((@line-height-large-computed / @font-size-large)); // ~1.375
@line-height-base: unit((@line-height-computed / @font-size-base)); // ~1.4285714285714286
@line-height-small: unit((@line-height-computed / @font-size-small)); // ~1.6666666666666667
@line-height-extra-small: unit(
  (@line-height-computed / @font-size-extra-small)
); // ~1.6666666666666667

/// Font size
@font-size-extra-small: 10px;
@font-size-small: 12px; 
@font-size-base: 14px;
@font-size-large: 16px;

// === Heading ===
// Headings font size
@font-size-h1: 46px;
@font-size-h2: 36px;
@font-size-h3: 26px;
@font-size-h4: 22px;
@font-size-h5: 18px;
@font-size-h6: 16px;

@line-height-h1: 62px;
@line-height-h2: 50px;
@line-height-h3: 42px;
@line-height-h4: 34px;
@line-height-h5: 24px;
@line-height-h6: 22px;

@heading-font-family: inherit;
@heading-font-weight: bolder;
@heading-color: inherit;

// === Box Shadow === 
@default-box-shadow: 0 0 0 1px rgb(111 119 130 / 15%), 0 5px 20px 0 rgb(21 27 38 / 8%);

// ----------------------------------------
// Components
// Global settings for the components
// ----------------------------------------

//
//Define common padding and border radius sizes and more

@padding-base-vertical: 8px;
@padding-base-horizontal: 12px;

@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@padding-extra-small-vertical: 2px;
@padding-extra-small-horizontal: 8px;

@border-radius-base: 7px;

// Top Navigation
@top-navigation-min-height: 72px;

// Sidebar 
// Sidebar Header
@sidebar-header-min-height: @top-navigation-min-height;
