// avatar size 
@avatar-size-xs: 24px;
@avatar-size-sm: 28px;
@avatar-size-md: 32px;
@avatar-size-lg: 48px;
@avatar-size-xl: 52px;

// avatar font size
@avatar-font-size-xs: 12px;
@avatar-font-size-sm: 14px;
@avatar-font-size-md: 16px;
@avatar-font-size-lg: 24px;
@avatar-font-size-xl: 26px;

// avatar size border radius
@avatar-berder-radius-xs: 6px;
@avatar-berder-radius-sm: 7px;
@avatar-berder-radius-md: 8px;
@avatar-berder-radius-lg: 12px;
@avatar-berder-radius-xl: 13px;