@card-box-shadow: 0 4px 12px rgba(0, 0, 0, 15%);

// Default Theme Variable
@card-default-bg: @B000;
@card-default-color: @B900;

// Padding size
@card-xs-padding: 6px 6px;
@card-sm-padding: 12px 12px;
@card-md-padding: 24px 24px;
@card-lg-padding: 32px 32px;
@card-xl-padding: 36px 36px;

@card-xs-border-radius: 3px;
@card-sm-border-radius: 6px;
@card-md-border-radius: 12px;
@card-lg-border-radius: 16px;
@card-xl-border-radius: 18px;