.tooltip-content-style() {
  color: @B000;
  background-color: #000;
}

.tooltip-top-arrow() {
  border-color: black transparent transparent transparent;
}
.tooltip-left-arrow() {
  border-color: transparent transparent transparent black;
}
.tooltip-bottom-arrow() {
  border-color: transparent transparent black transparent;
}
.tooltip-right-arrow() {
  border-color: transparent black transparent transparent;
}