@btn-primary-color: @B000;

// === BUTTON ===
@btn-font-weight: normal;
@btn-default-color: @text-color;
@btn-bg-color: #b9b9b9;

// Button default 
@btn-default-color: @text-color;
@btn-default-bg: @B050;
@btn-default-hover-color: @text-color;
@btn-default-hover-bg: @B200;
@btn-default-active-bg: @B300;
@btn-default-focus-bg: @B200;
@btn-default-disabled-color: @B400;
@btn-default-disabled-bg: @B050;

// Button primary
@btn-primary-color: @B000;
@btn-primary-bg: @H500;

// Button subtle
@btn-subtle-color: @B800;
@btn-subtle-hover-bg: @B200;
@btn-subtle-active-bg: @B500;

// Button outline
@btn-outline-color: @base-color;
@btn-outline-border-color: @btn-outline-color;
@btn-outline-hover-color: @H400;
@btn-outline-hover-border-color: @btn-outline-hover-color;