// Input size
@input-group-size-xs-font-size: 12px;
@input-group-size-xs-height: 28px;
@input-group-size-xs-padding-vertical: 4px;
@input-group-size-xs-padding-horizontal: 6px;

@input-group-size-sm-font-size: 13px;
@input-group-size-sm-height: 32px;
@input-group-size-sm-padding-vertical: 4px;
@input-group-size-sm-padding-horizontal: 6px;

@input-group-size-md-font-size: 14px;
@input-group-size-md-height: 36px;
@input-group-size-md-padding-vertical: 4px;
@input-group-size-md-padding-horizontal: 16px;

@input-group-size-lg-font-size: 16px;
@input-group-size-lg-height: 38px;
@input-group-size-lg-padding-vertical: 4px;
@input-group-size-lg-padding-horizontal: 16px;

@input-group-size-xl-font-size: 18px;
@input-group-size-xl-height: 42px;
@input-group-size-xl-padding-vertical: 4px;
@input-group-size-xl-padding-horizontal: 18px;