.form-base-style() {
  display: flex;
  flex-direction: column;
  
  .@{classPrefix}form-group {
    flex-direction: column;
  }

  .@{classPrefix}input {
    width: 100%;
  }
}

.form-error-field() {
  .error-field-style();
}
