.@{classPrefix}container-fluid {
  width: 100% !important;
  padding: 0 24px;
}

.@{classPrefix}container {
  width: 100%;
  padding: 0 24px;
  margin: 0 auto;
  
  .media-min-width-sm({
    width: 540px;
  });

  .media-min-width-md({
    width: 720px;
  });

  .media-min-width-lg({
    width: 960px;
  });

  .media-min-width-xl({
    width: 1140px;
  });
}

.@{classPrefix}container-no-padding {
  padding: 0 !important;
}